@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Berkshire+Swash&family=Montserrat:wght@300&family=Open+Sans&family=Poppins:wght@300&display=swap');

/*Navbar*/
.burgur_menu{
    min-height: 70px;
    min-width: 70px;
    background-color:   rgba(255, 255, 255, 0.323);
    border-radius: 20%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    cursor: pointer;
    position: fixed;
    right: 0%;
    z-index: 1000;
}
.logo img{
    width: 78px;
}
.nav_links{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: x-large;
    position: fixed;
    transform: translateX(-150%);
    background-color: rgb(153, 82, 194);
    transition: all ease-in-out 0.3s;
    z-index: 500;
}
.nav_bar_slide{
    transform: translateX(0);
}
.navbar{
    
    z-index: 400;
    top: 0px;
    width: 100%;
}
.nav_container{
    display: flex;
    z-index: 100;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0);
}
/*.....................................Hero section...................................*/
.box{
    height: 100vh;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    color:white;
    width: 100%;
    
}
.hero_background{
    position: absolute;
    height: 60%;
    width: 100%;
    background-image: url("../public/assets/website GIF (1).gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -100;

}
.hero_container{
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: x-large;
}
.hero_text{
    min-height:100px;
    font-family: 'Berkshire Swash';
    text-align: center;
}
.sponsor{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info_tab{
    background-image:url("../public/assets/Phone/Wave above events.svg") ;
    height:60%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    top: -7%;
    justify-content: space-around;
    display: flex;
    position: relative;
    background-repeat: no-repeat;

    
}
.info_tab p {
    max-width: 70%;
    height: 40%;
    text-align: center;
    font-family: sans-serif;
    margin-top: 20%;
    margin-bottom: 10%;
    top: 10%;
    position: relative;
    font-size: 70%;
}


.icon_container{
    background-color: rgba(255, 255, 255, 0.258);
    height: fit-content;
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    align-items: center;
    margin-right: 5px;
    
}
.sub_venue{
    display: flex;
    align-items:center ;
    margin-bottom:15px;
}
.sub_venue h4{
    margin-left: 5px;
}
/*..............................Events................................. */
.event_heading_container{
    background-color:#9030cc ;
    font-family:'Berkshire Swash' ;
    background-size: cover;
    font-size: xxx-large;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: fit-content;
    z-index: 10;
    

   
}

.road_map_container{    
    background-image: url("../public/assets/Phone/Road.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 15%;
    top: 6.5%;
    position: absolute;
    z-index: 200;
}
/*.................................carousel...............................*/
.carousel_container{
    height: 100%;
    width: 100%;
    display: flex;
}
.card{
    height:100%;
    min-width: 100%;
    background-color: rgba(119, 43, 158, 0.54);
    display: none;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    text-align: center;
    padding: 10px;
    flex-direction: column;
    opacity: 0;
    transition: all ease-in-out 0.3s;
}
.card_show{
    transform: translateX(0);
    display: flex;
    opacity: 1;
    transition: all ease-in-out 0.5s;
}
.card_container
{
    height: 100%;
    width: 100%;
    display: flex;
    transition: all ease-in-out 0.3s;
}

.nav{
    position: absolute;
    cursor: pointer;
    z-index: 400;
    
    top: 30%;
    &.left{
        font-size: xx-large;
        right: 10%;
        transform: translateX(-100%) translatey(-50%);
    }
    &.right{
        font-size: xx-large;
        left: 10%;
        transform: translateX(100%) translatey(-50%);
    }

}
/*gallery*/
.gallery_parent{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
}
.gallery_background{
    background-image: url("../public/assets/Phone/Wave below events.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 200;
    top: -22%;
    flex-direction: column;
    display: flex;
    height: 125%;
    width: 100%;
    padding-top: 20%;
}
.gallery_heading{
    width: 100%;
    font-size: xx-large;
    padding-left: 1%;
    font-family: 'Berkshire Swash';
}
.item_box {
    height: 170%;
    width: 100%;
    display: flex;
    overflow-x: scroll;
  }
  
  .gallery_carousel {
    display: flex;
    gap: 1.2rem;
    cursor: grab;
    margin-top: 2%;
    padding-inline: 30px;
  }
  
  .gallery_carousel:active {
    cursor: grabbing;
  }
  
  .gallery_item {
    flex: 0 0 auto;
    height: 80%;
    width: 50%;
    background-color: rgb(147, 86, 216);
    border-radius: 10%;
    margin-right: 15px;
    overflow: hidden;
  }
  


/*updates*/
.updates{
    height: 30%;
    width: 100%;
    position: relative;
}
.update_background{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    
}
.update_item{
    height: 80%;
    min-width: 45%;
    background-color: rgb(147, 86, 216);
    border-radius: 10%;
    margin-top: 10%;
    margin-right: 15px;
}
/*Faqs*/
.FAQs{
    height: 30%;
    width: 100%;
}
.faq_background{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    
}

.subpage{
    background: linear-gradient(to bottom, #9030cc, #9C00FF);
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
}
/*.................................contact.................................*/
.contact{
    height: 20%;
    width: 100%;
}

.contact_info{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:100%;
  width:100;
}

.vertical_line{
  width: 20%; 
  
  transform:rotate(-90deg); 
  transform-origin: center; 
  border: 1px white solid;
  top:0;
}

.email {
  display:flex;
  font-size:xx-large;
}
.email h4{
  font-size:large;
}

.insta {
  display:flex;
  font-size:xx-large;
}

.insta h4{
  font-size:large;
}

.swiper_container {
    height: 200px;
    padding: 2rem 0;
    position: relative;
  }
  
  .swiper-slide {
    width: 40%;
    height: 70%;
    position: relative;
  }
  
  @media (max-width: 500px) {
    .swiper_container {
      height: 47%;
    }
    .swiper-slide {
      width: 40% !important;
      height: 70% !important;
    }
    .swiper-slide img {
      width: 28% !important;
      height: 36% !important;
    }
  }
  
  .swiper-slide img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .slider-controler {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slider-controler .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width: 990px) {
    .slider-controler .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .slider-controler .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width: 990px) {
    .slider-controler .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .slider-controler .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .slider-controler .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .slider-controler .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .slider-controler .slider-arrow::after {
    content: '';
  }
  
  .swiper-pagination {
    position: relative;
    width: 15rem !important;
    bottom: 1rem;
  }
  
  .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }

  .Footer{
    width: auto;
    height: 150px;
    background-color: #4F2A7F;
  }

  .footerText{
    width: 100%;
    text-align: left;
    font-size: xx-large;
    padding-left: 1%;
    font-family: 'Berkshire Swash';
    text-align:right;
  }

  .footer_background{
    display:flex;
    width:100%;
    justify-content : space-between;
  }

  .all_rights{
    text-align:center;
  }